<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>otus_java_2019_03</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
    <modules>
        <module>L01maven</module>
        <module>L02array</module>
        <module>L03test</module>
        <module>L04log</module>
        <module>L09-gc</module>
        <module>L11ATM</module>
        <module>L13DepATM</module>
        <module>L15ser</module>
    </modules>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.5.1</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>3.0.0-M3</version>-->
<!--                    <configuration>-->
<!--                        <systemPropertyVariables>-->
<!--                            <xmlOutputDir>${project.build.directory}/surefire</xmlOutputDir>-->
<!--                        </systemPropertyVariables>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--        </plugins>-->

<!--    </build>-->

</project>