<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>otus_java_2019_03</artifactId>
        <groupId>ru.otus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>L04log</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer-generator</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.thoughtworks.paranamer</groupId>-->
<!--                <artifactId>paranamer-maven-plugin</artifactId>-->
<!--                <version>RELEASE</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>run</id>  &lt;!&ndash; id is optional &ndash;&gt;-->
<!--                        <configuration>-->
<!--                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>-->
<!--                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                &lt;!&ndash;        <dependencies>&ndash;&gt;-->
<!--                &lt;!&ndash;            &lt;!&ndash; if some of parameter names you need to retain are held in pre-existing jars, they need to be added to the classpath &ndash;&gt;&ndash;&gt;-->
<!--                &lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--                &lt;!&ndash;                <groupId>some-artifact-group</groupId>&ndash;&gt;-->
<!--                &lt;!&ndash;                <artifactId>some-artifact</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;                <version>1.0</version>&ndash;&gt;-->
<!--                &lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--                &lt;!&ndash;        </dependencies>&ndash;&gt;-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>